#BlueJ class context
comment0.target=Battleship
comment1.params=
comment1.target=Battleship()
comment1.text=\r\n\ Initializes\ all\ the\ values\ for\ the\ Battleship\ game.\r\n
comment10.params=me
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\r\n\ Runs\ all\ the\ actions\ for\ when\ the\ mouse\ is\ clicked\ twice\r\n\ @param\ me\ \ the\ object\ for\ when\ the\ mouse\ is\ clicked\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=me
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=me
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=me
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ window()
comment2.text=\r\n\ Creates\ the\ window\ for\ the\ game's\ graphics.\r\n
comment3.params=board\ player\ g
comment3.target=void\ drawBoard(BattleshipBoard,\ int,\ java.awt.Graphics)
comment3.text=\r\n\ Displays\ a\ board\ and\ its\ contents\ on\ the\ screen.\r\n\ @param\ board\ \ the\ BattleshipBoard\ object\ to\ display\r\n\ @param\ player\ \ the\ player\ number\ that\ is\ viewing\ the\ board\r\n\ @param\ g\ \ the\ screen's\ graphics\r\n
comment4.params=end1\ end2
comment4.target=void\ newShip(int[],\ int[])
comment4.text=\r\n\ Creates\ the\ Ship\ objects\ and\ adds\ them\ to\ a\ list\ of\ the\ ships\r\n\ @param\ end1\ \ the\ coordinates\ of\ the\ first\ end\ of\ the\ ship\r\n\ @param\ end2\ \ the\ coordinates\ of\ the\ second\ end\ of\ the\ ship\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ Draws\ everything\ on\ the\ game\ screen\r\n\ @param\ g\ \ the\ screen's\ graphics\r\n
comment6.params=
comment6.target=void\ randomPlace()
comment6.text=\r\n\ Randomizes\ the\ placement\ of\ ships.\r\n
comment7.params=
comment7.target=void\ shoot()
comment7.text=\r\n\ Computes\ where\ the\ AI\ should\ shoot.\r\n
comment8.params=
comment8.target=void\ aiTurn()
comment8.text=\r\n\ Does\ all\ the\ actions\ during\ the\ AI's\ turn.\r\n
comment9.params=me
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.text=\r\n\ Actions\ that\ occur\ when\ the\ mouse\ is\ pressed.\r\n\ @param\ me\ \ the\ object\ of\ the\ mouse\ being\ pressed\r\n
numComments=16
