#BlueJ package file
dependency1.from=BattleshipTester
dependency1.to=BattleshipBoard
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Asdf
dependency2.type=UsesDependency
dependency3.from=Battleship
dependency3.to=BattleshipBoard
dependency3.type=UsesDependency
dependency4.from=Battleship
dependency4.to=Ship
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=812
package.divider.horizontal=0.65
package.divider.vertical=0.8576214405360134
package.editor.height=505
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=60
target2.height=50
target2.name=BattleshipTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=230
target3.height=50
target3.name=BattleshipBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=110
target4.height=50
target4.name=Asdf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=120
target5.height=50
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=170
target6.height=50
target6.name=Battleship
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=280
