#BlueJ package file
dependency1.from=BattleshipTester
dependency1.to=BattleshipBoard
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Asdf
dependency2.type=UsesDependency
dependency3.from=Battleship
dependency3.to=BattleshipBoard
dependency3.type=UsesDependency
dependency4.from=Battleship
dependency4.to=Ship
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=1086
package.divider.horizontal=0.5752631578947368
package.divider.vertical=0.8867724867724868
package.editor.height=831
package.editor.width=1806
package.editor.x=1909
package.editor.y=-11
package.frame.height=1062
package.frame.width=1942
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=20
target2.height=50
target2.name=BattleshipTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=200
target3.height=50
target3.name=BattleshipBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=70
target4.height=50
target4.name=Asdf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=80
target5.height=50
target5.name=Ship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=Battleship
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=240
